<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FF33B5E5"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:text="2015"
        android:textSize="10pt"
        android:textColor="#FFFFFFFF"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text"
            android:text="DATE"
            android:textSize="6pt"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/interest"
                android:text="INTEREST"
                android:textColor="#FFFFFFFF"
                android:textSize="6pt"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/principal"
                android:text="PRINCIPAL"
                android:textColor="#FFFFFFFF"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:textSize="6pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/total"
                android:text="BALANCE"
                android:textColor="#FFFFFFFF"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:textSize="6pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>