<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/cellicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:tint="@android:color/white"
        android:background="@drawable/redoval"
        android:text="J"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:elevation="1dp"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textAlignment="viewStart"
            android:text="Loan"
            android:textSize="15dp"
            android:id="@+id/loanName" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textAlignment="viewStart"
            android:textColor="#FF999999"
            android:textSize="10dp"
            android:text="$2,334.53/monthly"
            android:id="@+id/paymentAmt" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="15dp"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"
            android:text="$870,000"
            android:textSize="15dp"
            android:id="@+id/loanAmt" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"
            android:textSize="10dp"
            android:textColor="#FF999999"
            android:text="$25Y 0M @ 3.25%"
            android:id="@+id/amortization" />
    </LinearLayout>

</LinearLayout>