<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="#FF28333c"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">
            <TextView
                android:id="@+id/month"
                android:text="Month"
                android:textSize="6pt"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>
            <TextView
                android:id="@+id/date"
                android:text="12"
                android:textColor="#FFFFFFFF"
                android:textSize="6pt"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/interest"
                android:text="$124.05"
                android:textSize="6pt"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/principal"
                android:text="$852.42"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:textSize="6pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/total"
                android:text="$1,234.21"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:textSize="6pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
            <TextView
                android:id="@+id/lumpsum"
                android:text=""
                android:textColor="#FF006400"
                android:visibility="invisible"
                android:textSize="6pt"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>